robotTankYellowInitCount=6
robotTankGreenInitCount=4
widgetWidth=1200
widgetHeight=800
widgetInitX=400
widgetInitY=200
tankWidth=50
tankHeight=50
missileWidth=10
missileHeight=10
borderWidth=20
playerTankLife=100
robotGreenTankLife=40
robotYellowTankLife=60
wallWidth=50
wallHeight=50